// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "nest-files-service",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "files-service",
  "workspaceFolder": "/usr/src/app",

  "postCreateCommand": "yarn db:setup",

  "shutdownAction": "stopCompose",

  "remoteEnv": {
    "PODMAN_USERNS": "keep-id"
  },
  "updateRemoteUserUID": false,
  "containerUser": "node",


  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    }
  }
}
